body{
    font-family: 'Anonymous Pro', monospace;
    margin: 0px;
    background: #f5f5f5;
    color: #495c6a;
}

.container{
    display: flex;
    justify-content: center;
    margin: 0 auto;    
}

.flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.column{
    flex-direction: column;
    align-items: center;
}

.row{
    flex-direction: row;
}

.profile, .menu{
    text-align: center;
}

.circle{
    border-radius: 50%;
}

.responsive{
    margin-top: 10%;
    height: auto;
    width: 100%;
}

.img-profile{
    justify-content: center;
    display: flex;
    align-items: center;
    max-width: 100px;
}

.shadow{
    -webkit-box-shadow: 0 10px 8px -6px #82898C;
       -moz-box-shadow: 0 10px 8px -6px #82898C;
            box-shadow: 0 10px 8px -6px #82898C;
}

.icon{
    width: 100%;
    height: auto;
    max-width: 30px;
}

.pages{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;    
}

.icons{
    margin-bottom: 5px;
    margin-top: -10px;
}
ul{
    list-style-type: none;
    padding: 0px;
}

.item{
    margin: 5px;
	background: #c1f1dc;
	text-align: center;
    font-size: 1.3em; 
    padding: 10px;
    border-radius: 12px;
    text-decoration: none;
    color: #495c6a;
}

.skill-summary{
    border-radius: 10px; 
    padding: 10px;
    box-sizing: border-box;
    background: #c1f1dc;
    justify-content: center;
    text-align: justify;
}

.skill{
    margin: 0px 20%;
    max-width: 60%;
}

.summary{
    max-width: 60%;
    margin: 0px 30%;
}

.skill-item {
    margin: 20px;
    text-align: center;
    background-color: #ffffff4d;
    border-radius: 15px;
    padding: 2px;
    color: #495c6a;
}
span>p{
    margin-top: 0;
}


@media only screen and (max-width: 620px){
    .pages{
        display:flex;
        flex-direction: column;
        margin-top: 4%;
    }
    .summary{
        max-width: 70%;
        margin: 0 15%;
    }
    .item{
        flex: 1;
        margin: 7px;
    }
}